Service.USER_NOT_FOUND=User not found. Give valid user details.
Service.USERS_NOT_FOUND=No users found.
Service.USER_FOUND=User already present.

General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!

API.INSERT_SUCCESS=Profile added successfully with id : 
API.UPDATE_SUCCESS=Profile name/password successfully updated.
API.DELETE_SUCCESS=Profile deleted successfully.

#postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Test
spring.datasource.username=postgres
spring.datasource.password=AECP94

spring.mvc.pathmatch.matching-strategy = ant_path_matcher
